using System.Collections;
using NUnit.Framework;

namespace Markdown.Markdown.Tests;

public class MarkdownTestData
{
    public static IEnumerable AllTestCases
    {
        get
        {
            yield return new TestCaseData(
                "[текст](ссылка)", 
                "<a href=\"ссылка\">текст</a>"
            );
            
            yield return new TestCaseData(
                "[текст]буквы(ссылка)", 
                "[текст]буквы(ссылка)"
            );
            
            yield return new TestCaseData(
                "# Спецификация языка разметки \n", 
                "<h1>Спецификация языка разметки </h1>\n"
            );
            
            yield return new TestCaseData(
                "# Спецификация языка разметки # Спецификация языка разметки", 
                "<h1>Спецификация языка разметки # Спецификация языка разметки</h1>"
            );
            
            yield return new TestCaseData(
                "Текст, _окруженный с двух сторон_ одинарными символами подчерка", 
                "Текст, <em>окруженный с двух сторон</em> одинарными символами подчерка"
            );
            
            yield return new TestCaseData(
                "__Выделенный двумя символами текст__ должен становиться полужирным", 
                "<strong>Выделенный двумя символами текст</strong> должен становиться полужирным"
            );
            
            yield return new TestCaseData(
                "Любой символ можно экранировать, чтобы он не считался частью разметки.\n\\_Вот это\\_, не должно выделиться тегом", 
                "Любой символ можно экранировать, чтобы он не считался частью разметки.\n_Вот это_, не должно выделиться тегом"
            );
            
            yield return new TestCaseData(
                "Символ экранирования исчезает из результата, только если экранирует что-то.\nЗдесь сим\\волы экранирования\\ \\должны остаться.\\", 
                "Символ экранирования исчезает из результата, только если экранирует что-то.\nЗдесь сим\\волы экранирования\\ \\должны остаться.\\"
            );
            
            yield return new TestCaseData(
                "Символ экранирования тоже можно экранировать: \\\\_вот это будет выделено тегом_", 
                "Символ экранирования тоже можно экранировать: \\<em>вот это будет выделено тегом</em>"
            );
            
            yield return new TestCaseData(
                "Внутри __двойного выделения _одинарное_ тоже__ работает.", 
                "Внутри <strong>двойного выделения <em>одинарное</em> тоже</strong> работает."
            );
            
            yield return new TestCaseData(
                "Но не наоборот — внутри _одинарного __двойное__ не_ работает.", 
                "Но не наоборот — внутри <em>одинарного __двойное__ не</em> работает."
            );
            
            yield return new TestCaseData(
                "Подчерки внутри текста c цифрами_12_3 не считаются выделением и должны оставаться символами подчерка.", 
                "Подчерки внутри текста c цифрами_12_3 не считаются выделением и должны оставаться символами подчерка."
            );
            
            yield return new TestCaseData(
                "Подчерки с цифрами _12_ считаются выделением.", 
                "Подчерки с цифрами <em>12</em> считаются выделением."
            );
            
            yield return new TestCaseData(
                "Однако выделять часть слова они могут: и в _нач_але, и в сер_еди_не, и в кон_це._", 
                "Однако выделять часть слова они могут: и в <em>нач</em>але, и в сер<em>еди</em>не, и в кон<em>це.</em>"
            );
            
            yield return new TestCaseData(
                "В то же время выделение в ра_зных сл_овах не работает.", 
                "В то же время выделение в ра_зных сл_овах не работает."
            );
            
            yield return new TestCaseData(
                "__Непарные_ символы в рамках одного абзаца не считаются выделением.", 
                "__Непарные_ символы в рамках одного абзаца не считаются выделением."
            );
            
            yield return new TestCaseData(
                "Иначе эти_ подчерки_ не считаются выделением \nи остаются просто символами подчерка.", 
                "Иначе эти_ подчерки_ не считаются выделением \nи остаются просто символами подчерка."
            );
            
            yield return new TestCaseData(
                "Иначе эти _подчерки _не считаются окончанием выделения \nи остаются просто символами подчерка.", 
                "Иначе эти _подчерки _не считаются окончанием выделения \nи остаются просто символами подчерка."
            );
            
            yield return new TestCaseData(
                "В случае __пересечения _двойных__ и одинарных_ подчерков ни один из них не считается выделением.", 
                "В случае __пересечения _двойных__ и одинарных_ подчерков ни один из них не считается выделением."
            );
            
            yield return new TestCaseData(
                "В случае _ , окруженного пробелами, он не выделяется", 
                "В случае _ , окруженного пробелами, он не выделяется"
            );
            
            yield return new TestCaseData(
                "Если внутри подчерков пустая строка ____, то они остаются символами подчерка.", 
                "Если внутри подчерков пустая строка ____, то они остаются символами подчерка."
            );
            
            yield return new TestCaseData(
                "# Заголовок __с _разными_ символами__", 
                "<h1>Заголовок <strong>с <em>разными</em> символами</strong></h1>"
            );
        }
    }
}